{
  "name": "erp-isp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=@erp/frontend",
    "dev:backend": "npm run start:dev --workspace=@erp/backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace=@erp/backend"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
